upstream frontend {
    server webapp:3000;
}

upstream server {
    server registry:8080; 
}

server {
    listen 80; 

    location / {
        proxy_pass http://webapp; 
    }

    location /login {
        proxy_pass http://registry; 
    }
}